spring.application.name=flutter


# Basic setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false
server.servlet.context-path=/
server.port=8080

# DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.thymeleaf.prefix=file:src/main/resources/templates/

# JPA setting
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Mybatis setting
mybatis.mapper-locations=classpath:mappers/**/*.xml


# Log setting - log level :  Fatal > Error > Warn > Info > Debug > Trace
logging.level.root=info
logging.file.name=/logs/ch06.log
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug